#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.url = jdbc:mysql://localhost:3306/ccb-jp?useSSL
#spring.datasource.name = ccb-jp
spring.datasource.username = root
spring.datasource.password = 1901

spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl: true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR